/*

Translated by: ArcherDelta & PetFix (peter9811)

*/

const language_es_es = {
  'es_es': {
    'Home': 'Inicio',
    'Search': 'Buscar',
    'Library': 'Biblioteca',
    "Offline mode, can't play flow or smart track lists.":
        'Modo sin conexión. No se puede reproducir flow o las listas de canciones inteligentes.',
    'Added to library': 'Añadido a la biblioteca',
    'Download': 'Descargar',
    'Disk': 'Disco',
    'Offline': 'Sin conexión',
    'Top Tracks': 'Mejores canciones',
    'Show more tracks': 'Mostrar más canciones',
    'Top': 'Lo mejor',
    'Top Albums': 'Mejores álbumes',
    'Show all albums': 'Mostrar todos los álbumes',
    'Discography': 'Discografía',
    'Default': 'Predeterminado',
    'Reverse': 'Invertir',
    'Alphabetic': 'Alfabético',
    'Artist': 'Artista',
    'Post processing...': 'Post procesando...',
    'Done': 'Hecho',
    'Delete': 'Eliminar',
    'Are you sure you want to delete this download?':
        '¿Estás seguro de que quieres borrar esta descarga?',
    'Cancel': 'Cancelar',
    'Downloads': 'Descargas',
    'Clear queue': 'Limpiar la cola',
    "This won't delete currently downloading item":
        'Esto no eliminará el elemento que se está descargando actualmente',
    'Are you sure you want to delete all queued downloads?':
        '¿Estás seguro que quieres eliminar todas las descargas en cola?',
    'Clear downloads history': 'Eliminar el historial de descargas',
    'WARNING: This will only clear non-offline (external downloads)':
        'ADVERTENCIA: Esto sólo borrará las descargas que no están en modo sin conexión (descargas externas).',
    'Please check your connection and try again later...':
        'Por favor compruebe su conexión e intente más tarde...',
    'Show more': 'Mostrar más',
    'Importer': 'Importador',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Actualmente sólo se admite Spotify con un límite de 100 canciones',
    'Due to API limitations': 'Debido a limitaciones de la API',
    'Enter your playlist link below':
        'Ingrese el enlace de su lista de reproducción a continuación',
    'Error loading URL!': '¡Error al cargar la URL!',
    'Convert': 'Convertir',
    'Download only': 'Solo descargar',
    'Downloading is currently stopped, click here to resume.':
        'La descarga está actualmente detenida, haga clic aquí para reanudarla.',
    'Tracks': 'Canciones',
    'Albums': 'Álbumes',
    'Artists': 'Artistas',
    'Playlists': 'Listas de reproducción',
    'Import': 'Importar',
    'Import playlists from Spotify':
        'Importar listas de reproducción de Spotify',
    'Statistics': 'Estadísticas',
    'Offline tracks': 'Canciones sin conexión',
    'Offline albums': 'Álbumes sin conexión',
    'Offline playlists': 'Listas de reproducción sin conexión',
    'Offline size': 'Tamaño sin conexión',
    'Free space': 'Espacio libre',
    'Loved tracks': 'Canciones favoritas',
    'Favorites': 'Favoritos',
    'All offline tracks': 'Todas las canciones sin conexión',
    'Create new playlist': 'Crear nueva lista de reproducción',
    'Cannot create playlists in offline mode':
        'No se pueden crear listas de reproducción en el modo sin conexión',
    'Error': 'Error',
    'Error logging in! Please check your token and internet connection and try again.':
        '¡Error al iniciar la sesión! Por favor, compruebe su token y su conexión a Internet e inténtelo de nuevo.',
    'Dismiss': 'Descartar',
    'Welcome to': 'Bienvenido a',
    'Please login using your Deezer account.':
        'Por favor, inicie sesión con su cuenta de Deezer.',
    'Login using browser': 'Ingresar usando el navegador',
    'Login using token': 'Ingresar usando token',
    'Enter ARL': 'Ingrese ARL',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Guardar',
    "If you don't have account, you can register on deezer.com for free.":
        'Si no tienes una cuenta, puedes registrarte en deezer.com de forma gratuita.',
    'Open in browser': 'Abrir en el navegador',
    "By using this app, you don't agree with the Deezer ToS":
        'Al usar esta aplicación, estás en desacuerdo con las Condiciones de servicio de Deezer',
    'Play next': 'Reproducir siguiente',
    'Add to queue': 'Añadir a la cola',
    'Add track to favorites': 'Agregar la canción a favoritos',
    'Add to playlist': 'Agregar a la lista de reproducción',
    'Select playlist': 'Seleccionar lista de reproducción',
    'Track added to': 'Canción añadida a',
    'Remove from playlist': 'Quitar de la lista de reproducción',
    'Track removed from': 'Canción eliminada de',
    'Remove favorite': 'Eliminar favorito',
    'Track removed from library': 'Canción eliminada de la biblioteca',
    'Go to': 'Ir a',
    'Make offline': 'Hacer sin conexión',
    'Add to library': 'Agregar a la biblioteca',
    'Remove album': 'Eliminar álbum',
    'Album removed': 'Álbum eliminado',
    'Remove from favorites': 'Eliminar de favoritos',
    'Artist removed from library': 'Artista eliminado de la biblioteca',
    'Add to favorites': 'Agregar a favoritos',
    'Remove from library': 'Eliminar de la biblioteca',
    'Add playlist to library': 'Agregar lista de reproducción a la biblioteca',
    'Added playlist to library':
        'Lista de reproducción agregada a la biblioteca',
    'Make playlist offline': 'Hacer lista de reproducción sin conexión',
    'Download playlist': 'Descargar lista de reproducción',
    'Create playlist': 'Crear lista de reproducción',
    'Title': 'Título',
    'Description': 'Descripción',
    'Private': 'Privado',
    'Collaborative': 'Colaborativo',
    'Create': 'Crear',
    'Playlist created!': 'Lista de reproducción creada!',
    'Playing from:': 'Reproduciendo desde:',
    'Queue': 'Cola',
    'Offline search': 'Búsqueda sin conexión',
    'Search Results': 'Resultados de la búsqueda',
    'No results!': 'No hay resultados!',
    'Show all tracks': 'Mostrar todas las canciones',
    'Show all playlists': 'Mostrar todas las listas de reproducción',
    'Settings': 'Ajustes',
    'General': 'General',
    'Appearance': 'Apariencia',
    'Quality': 'Calidad',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Actualmente',
    'Select theme': 'Seleccione el tema',
    'Dark': 'Oscuro',
    'Black (AMOLED)': 'Negro (AMOLED)',
    'Deezer (Dark)': 'Deezer (Oscuro)',
    'Primary color': 'Color primario',
    'Selected color': 'Color seleccionado',
    'Use album art primary color':
        'Usar el color primario de la carátula del álbum',
    'Warning: might be buggy': 'Advertencia: podría tener errores',
    'Mobile streaming': 'Transmisión móvil',
    'Wifi streaming': 'Transmisión WiFi',
    'External downloads': 'Descargas externas',
    'Content language': 'Lenguaje del contenido',
    'Not app language, used in headers. Now':
        'No es un lenguaje de la aplicación, se usa en los encabezados. Ahora',
    'Select language': 'Seleccione el idioma',
    'Content country': 'País del contenido',
    'Country used in headers. Now': 'País utilizado en los encabezados. Ahora',
    'Log tracks': 'Seguimiento de las canciones',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Envía los registros de escucha de las canciones a Deezer, habilítalo para que funciones como Flow funcionen correctamente',
    'Offline mode': 'Modo sin conexión',
    'Will be overwritten on start.': 'Se sobrescribirá al inicio.',
    'Error logging in, check your internet connections.':
        'Error al iniciar sesión, verifique su conexión a internet.',
    'Logging in...': 'Ingresando...',
    'Download path': 'Ruta de las descargas',
    'Downloads naming': 'Nombramiento de las descargas',
    'Downloaded tracks filename':
        'Nombre de archivo de las canciones descargadas',
    'Valid variables are': 'Las variables válidas son',
    'Reset': 'Reiniciar',
    'Clear': 'Limpiar',
    'Create folders for artist': 'Crear carpetas por artista',
    'Create folders for albums': 'Crear carpetas por álbumes',
    'Separate albums by discs': 'Separar los álbumes por discos',
    'Overwrite already downloaded files':
        'Sobrescribir los archivos ya descargados',
    'Copy ARL': 'Copiar ARL',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Copia el Token de usuario/Cookie ARL para su uso en otras aplicaciones.',
    'Copied': 'Copiado',
    'Log out': 'Cerrar sesión',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Debido a la incompatibilidad de los plugins, no se puede iniciar sesión con el navegador sin reiniciar.',
    '(ARL ONLY) Continue': 'Continuar (SÓLO ARL)',
    'Log out & Exit': 'Cerrar sesión y salir',
    'Pick-a-Path': 'Escoger ruta',
    'Select storage': 'Seleccionar el almacenamiento',
    'Go up': 'Subir',
    'Permission denied': 'Permiso denegado',
    'Language': 'Idioma',
    'Language changed, please restart ReFreezer to apply!':
        '¡El idioma se cambió, por favor reinicie ReFreezer para aplicarlo!',
    'Importing...': 'Importando...',
    'Radio': 'Radio',
    'Flow': 'Flow',
    'Track is not available on Deezer!':
        '¡La canción no está disponible en Deezer!',
    'Failed to download track! Please restart.':
        '¡Error al descargar la canción! Por favor, reintente.',
    'Storage permission denied!': '¡Permiso de almacenamiento denegado!',
    'Failed': 'Fallido',
    'Queued': 'Puesto en cola',
    'External': 'Almacenamiento',
    'Restart failed downloads': 'Reiniciar descargas fallidas',
    'Clear failed': 'Limpiar fallidas',
    'Download Settings': 'Opciones de descarga',
    'Create folder for playlist': 'Crear carpeta para lista de reproducción',
    'Download .LRC lyrics': 'Descargar letras .LRC',
    'Proxy': 'Proxy',
    'Not set': 'No establecido',
    'Search or paste URL': 'Buscar o pegar URL',
    'History': 'Historial',
    'Download threads': 'Descargas simultáneas',
    'Lyrics unavailable, empty or failed to load!':
        'Letras no disponibles, vacías o no se pudieron cargar!',
    'About': 'Acerca de',
    'Telegram Channel': 'Canal de Telegram',
    'To get latest releases': 'Para obtener los últimos lanzamientos',
    'Official chat': 'Chat oficial',
    'Telegram Group': 'Grupo de Telegram',
    'Huge thanks to all the contributors! <3':
        '¡Muchas gracias a todos los colaboradores! <3',
    'Edit playlist': 'Editar lista de reproducción',
    'Update': 'Actualizar',
    'Playlist updated!': '¡Lista de reproducción actualizada!',
    'Downloads added!': '¡Descargas agregadas!',
    'Save cover file for every track':
        'Guardar archivo de portada para cada canción',
    'Download Log': 'Registro de Descarga',
    'Repository': 'Repositorio',
    'Source code, report issues there.':
        'Código fuente, reportar problemas allí.',
    'Use system theme': 'Usar tema del sistema',
    'Light': 'Claro',
    'Popularity': 'Popularidad',
    'User': 'Usuario',
    'Track count': 'Número de canciones',
    "If you want to use custom directory naming - use '/' as directory separator.":
        "Si quieres usar un nombre de directorio personalizado, usa '/' como separador de directorios.",
    'Share': 'Compartir',
    'Save album cover': 'Guardar portada de álbum',
    'Warning': 'Precaución',
    'Using too many concurrent downloads on older/weaker devices might cause crashes!':
        '¡Usar demasiadas descargas simultáneas en dispositivos antiguos/débiles podría causar fallos!',
    'Create .nomedia files': 'Crear archivos .nomedia',
    'To prevent gallery being filled with album art':
        'Para evitar que la galería se llene con portadas de álbumes',
    'Sleep timer': 'Temporizador de apagado',
    'Minutes:': 'Minutos:',
    'Hours:': 'Horas:',
    'Cancel current timer': 'Cancelar temporizador actual',
    'Current timer ends at': 'El temporizador actual termina en',
    'Smart track list': 'Lista de canciones inteligentes',
    'Shuffle': 'Aleatorio',
    'Library shuffle': 'Reproducción aleatoria de la biblioteca',
    'Ignore interruptions': 'Ignorar interrupciones',
    'Requires app restart to apply!':
        '¡Requiere reiniciar la app para aplicar!',
    'Ask before downloading': 'Preguntar antes de descargar',
    'Search history': 'Historial de búsqueda',
    'Clear search history': 'Borrar historial de búsqueda',
    'LastFM': 'LastFM',
    'Login to enable scrobbling.': 'Inicie sesión para habilitar scrobbling.',
    'Login to LastFM': 'Iniciar sesión con LastFM',
    'Username': 'Nombre de usuario',
    'Password': 'Contraseña',
    'Login': 'Iniciar sesión',
    'Authorization error!': '¡Error de autorización!',
    'Logged out!': '¡Sesión cerrada!',
    'Lyrics': 'Letras',
    'Player gradient background': 'Fondo degradado en reproductor',
    'Updates': 'Actualizaciones',
    'You are running latest version!': '¡Estás usando la última versión!',
    'New update available!': '¡Nueva actualización disponible!',
    'Current version: ': 'Versión actual: ',
    'Unsupported platform!': '¡Plataforma no soportada!',
    'ReFreezer Updates': 'Actualizaciones de ReFreezer',
    'Update to latest version in the settings.':
        'Actualiza a la última versión en la configuración.',
    'Release date': 'Fecha de lanzamiento',
    'Shows': 'Shows',
    'Charts': 'Listas',
    'Browse': 'Explorar',
    'Quick access': 'Acceso rápido',
    'Play mix': 'Reproducir mezcla',
    'Share show': 'Compartir show',
    'Date added': 'Fecha añadida',
    'Discord': 'Discord',
    'Official Discord server': 'Servidor oficial de Discord',
    'Restart of app is required to properly log out!':
        '¡Reiniciar la aplicación es necesario para cerrar la sesión correctamente!',
    'Artist separator': 'Separador de artista',
    'Singleton naming': 'Nombre de archivo para canciones individuales',
    'Keep the screen on': 'Mantener la pantalla encendida',
    'Wakelock enabled!': '¡Wakelock activado!',
    'Wakelock disabled!': '¡Wakelock desactivado!',
    'Show all shows': 'Mostrar todos los shows',
    'Episodes': 'Episodios',
    'Show all episodes': 'Mostrar todos los episodios',
    'Album cover resolution': 'Resolución de la portada del álbum',
    "WARNING: Resolutions above 1200 aren't officially supported":
        'ADVERTENCIA: Resoluciones superiores a 1200 no están soportadas oficialmente',
    'Album removed from library!': '¡Álbum eliminado de la biblioteca!',
    'Remove offline': 'Eliminar sin conexión',
    'Playlist removed from library!':
        '¡Lista de reproducción eliminada de la biblioteca!',
    'Blur player background': 'Desenfocar el fondo del reproductor',
    'Might have impact on performance': 'Puede tener impacto en el rendimiento',
    'Font': 'Fuente',
    'Select font': 'Seleccionar fuente',
    "This app isn't made for supporting many fonts, it can break layouts and overflow. Use at your own risk!":
        'Esta aplicación no está hecha para soportar muchas fuentes, puede romper diseños y desbordarse. ¡Úsalo bajo tu propio riesgo!',
    'Enable equalizer': 'Activar ecualizador',
    'Might enable some equalizer apps to work. Requires restart of ReFreezer':
        'Podría habilitar algunas aplicaciones de ecualización para funcionar. Requiere reiniciar ReFreezer',
    'Visualizer': 'Visualizador',
    'Show visualizers on lyrics page. WARNING: Requires microphone permission!':
        'Mostrar visualizadores en la página de letras. ADVERTENCIA: ¡Requiere permiso del micrófono!',
    'Tags': 'Etiquetas',
    'Album': 'Álbum',
    'Track number': 'Número de pista',
    'Disc number': 'Número de disco',
    'Album artist': 'Artista del álbum',
    'Date/Year': 'Fecha/Año',
    'Label': 'Sello discográfico',
    'ISRC': 'ISRC',
    'UPC': 'UPC',
    'Track total': 'Total de pistas',
    'BPM': 'BPM',
    'Unsynchronized lyrics': 'Letras sin sincronizar',
    'Genre': 'Género',
    'Contributors': 'Colaboradores',
    'Album art': 'Arte del álbum',
    'Deezer is unavailable in your country, ReFreezer might not work properly. Please use a VPN':
        'Deezer no está disponible en tu país, ReFreezer puede no funcionar correctamente. Por favor usa una VPN',
    'Deezer is unavailable': 'Deezer no está disponible',
    'Continue': 'Continuar',
    'Email Login': 'Iniciar sesión con correo',
    'Email': 'Correo electrónico',
    'Missing email or password!': '¡Falta correo o contraseña!',
    'Error logging in using email, please check your credentials.\nError:':
        'Error al iniciar sesión utilizando el correo, comprueba tus credenciales.\nError:',
    'Error logging in!': '¡Error al iniciar sesión!',
    'Change display mode': 'Cambiar modo de visualización',
    'Enable high refresh rates': 'Activar altas tasas de refresco',
    'Display mode': 'Modo de visualización',
    'Spotify v1': 'Spotify v1',
    'Import Spotify playlists up to 100 tracks without any login.':
        'Importar listas de reproducción de Spotify hasta 100 pistas sin iniciar sesión.',
    'Download imported tracks': 'Descargar pistas importadas',
    'Start import': 'Iniciar importación',
    'Spotify v2': 'Spotify v2',
    'Import any Spotify playlist, import from own Spotify library. Requires free account.':
        'Importar cualquier lista de reproducción de Spotify, importar desde la propia biblioteca de Spotify. Requiere cuenta gratuita.',
    'Spotify Importer v2': 'Importador de Spotify v2',
    'This importer requires Spotify Client ID and Client Secret. To obtain them:':
        'Este importador requiere el ID de cliente de Spotify y el secreto del cliente. Para obtenerlos:',
    '1. Go to: developer.spotify.com/dashboard and create an app.':
        '1. Ve a: developer.spotify.com/dashboard y crea una aplicación.',
    'Open in Browser': 'Abrir en el navegador',
    '2. In the app you just created go to settings, and set the Redirect URL to: ':
        '2. En la aplicación que acabas de crear, ve a configuración y establece la URL de redirección a: ',
    'Copy the Redirect URL': 'Copiar la URL de redirección',
    'Client ID': 'ID del cliente',
    'Client Secret': 'Secreto del cliente',
    'Authorize': 'Autorizar',
    'Logged in as: ': 'Sesión iniciada como: ',
    'Import playlists by URL': 'Importar listas de reproducción por URL',
    'URL': 'URL',
    'Options': 'Opciones',
    'Invalid/Unsupported URL': 'URL inválida/no soportada',
    'Please wait...': 'Por favor espera...',
    'Login using email': 'Iniciar sesión con correo',
    'Track removed from offline!': '¡Canción eliminada del modo sin conexión!',
    'Removed album from offline!': '¡Álbum eliminado del modo sin conexión!',
    'Playlist removed from offline!':
        '¡Lista de reproducción eliminada del modo sin conexión!',
    'Repeat': 'Repetir',
    'Repeat one': 'Repetir una',
    'Repeat off': 'No repetir',
    'Love': 'Me gusta',
    'Unlove': 'No me gusta más',
    'Dislike': 'No me gusta',
    'Close': 'Cerrar',
    'Sort playlist': 'Ordenar lista de reproducción',
    'Sort ascending': 'Orden ascendente',
    'Sort descending': 'Orden descendente',
    'Stop': 'Detener',
    'Start': 'Iniciar',
    'Clear all': 'Limpiar todo',
    'Play previous': 'Reproducir anterior',
    'Play': 'Reproducir',
    'Pause': 'Pausar',
    'Remove': 'Quitar',
    'Seekbar': 'Barra de progreso',
    'Singles': 'Sencillos',
    'Featured': 'Destacados',
    'Fans': 'Fans',
    'Duration': 'Duración',
    'Sort': 'Ordenar',
    'Your ARL might be expired, try logging out and logging back in using new ARL or browser.':
        'Tu ARL puede haber caducado, intenta cerrar sesión y volver a iniciar sesión usando un nuevo ARL o navegador.',
    'The original freezer development team':
        'El equipo de desarrollo original de Freezer',
    'Donate': 'Donar',
    'You should rather support your favorite artists, instead of this app!':
        '¡Mejor apoya a tus artistas favoritos en lugar de esta app!',
    'No really, go support your favorite artists instead ;)':
        'No, en serio, mejor apoya a tus artistas favoritos ;)',
    'Storage permission is required to download content.\nPlease open settings and grant storage permission to ReFreezer.':
        'Se necesita permiso de almacenamiento para descargar contenido.\nPor favor, abre la configuración y otorga permiso de almacenamiento a ReFreezer.',
    'Open system settings': 'Abrir configuración del sistema',
    'Application Log': 'Registro de la aplicación',
    'Are you sure you want to log out?':
        '¿Estás seguro de que quieres cerrar sesión?',
    'Download failed!': '¡Descarga fallida!',
    'Permission denied, download canceled!':
        '¡Permiso denegado, descarga cancelada!',
    'Crowdin': 'Crowdin',
    'Help translating this app on Crowdin!':
        '¡Ayuda a traducir esta aplicación en Crowdin!',
    'Allow screen to turn off': 'Permitir que la pantalla se apague'
  }
};
